VUE_APP_FIREBASE_API_KEY=api-key
VUE_APP_FIREBASE_AUTH_DOMAIN=auth-domain
VUE_APP_FIREBASE_PROJECT_ID=project-id
VUE_APP_FIREBASE_STORAGE_BUCKET=storage-bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=messaging_sender-id
VUE_APP_FIREBASE_APP_ID=app-id
